File: src/calc_com_ke.f90


      SUBROUTINE EIGEN (A,R,N,MV) 
!                                                                       
!CCCCC W.F. VAN GUNSTEREN, CAMBRIDGE, JUNE 1979 CCCCCCCCCCCCCCCCCCCCCCCC
!                                                                      C
!     SUBROUTINE EIGEN (A,R,N,MV)                                      C
!                                                                      C
!COMMENT:   EIGEN COMPUTES EIGENVALUES AND EIGENVECTORS OF THE REAL    C
!     SYMMETRIC N*N MATRIX A, USING THE DIAGONALIZATION METHOD         C
!     DESCRIBED IN "MATHEMATICAL METHODS FOR DIGITAL COMPUTERS", EDS.  C
!     A.RALSTON AND H.S.WILF, WILEY, NEW YORK, 1962, CHAPTER 7.        C
!     IT HAS BEEN COPIED FROM THE IBM SCIENTIFIC SUBROUTINE PACKAGE.   C
!                                                                      C
!     A(1..N*(N+1)/2) = MATRIX TO BE DIAGONALIZED, STORED IN SYMMETRIC C
!                       STORAGE MODE, VIZ. THE I,J-TH ELEMENT (I.GE.J) C
!                       IS STORED AT THE LOCATION K=I*(I-1)/2+J IN A;  C
!                       THE EIGENVALUES ARE DELIVERED IN DESCENDING    C
!                       ORDER ON THE DIAGONAL, VIZ. AT THE LOCATIONS   C
!                       K=I*(I+1)/2                                    C
!     R(1..N,1..N) = DELIVERED WITH THE CORRESPONDING EIGENVECTORS     C
!                    STORED COLUMNWISE                                 C
!     N = ORDER OF MATRICES A AND R                                    C
!     MV = 0 : EIGENVALUES AND EIGENVECTORS ARE COMPUTED               C
!        = 1 : ONLY EIGENVALUES ARE COMPUTED                           C
!                                                                      C
!CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!                                                                       
        !implicit double precision (A-H, O-Z)
        double precision :: A,B,C,D,E,F,G,H,O,P,Q,R,S,T,U,V,W,X,Y,Z
	double precision :: anorm, anrmx, thr, sinx, sinx2, cosx, cosx2, sincs


        !implicit integer (I-N)
        integer         :: I,J,K,L,M,N, range, mv, iq, ij, ia, ind, mq, lq, lm, ll, mm, ilq, imq, im, il, ilr, imr, jq


    DIMENSION A(1),R(1) 

!                                                                       
!*****GENERATE IDENTITY MATRIX                                          
    5 RANGE=1.E-12 
      IF (MV-1) 10,25,10 
   10 IQ=-N 
      DO 20 J=1,N 
      IQ=IQ+N 
      DO 20 I=1,N 
      IJ=IQ+I 
      R(IJ)=0.E0 
      IF (I-J) 20,15,20 
   15 R(IJ)=1.E0 
   20 CONTINUE 
!                                                                       
!*****COMPUTE INITIAL AND FINAL NORMS (ANORM AND ANRMX)                 
   25 ANORM=0.E0 
      DO 35 I=1,N 
      DO 35 J=I,N 
      IF (I-J) 30,35,30 
   30 IA=I+(J*J-J)/2 
      ANORM=ANORM+A(IA)*A(IA) 
   35 CONTINUE 
      IF (ANORM) 165,165,40 
   40 ANORM=1.414E0* SQRT(ANORM) 
      ANRMX=ANORM*RANGE/FLOAT(N) 
!                                                                       
!*****INITIALIZE INDICATORS AND COMPUTE THRESHOLD, THR                  
      IND=0 
      THR=ANORM 
   45 THR=THR/FLOAT(N) 
   50 L=1 
   55 M=L+1 
!                                                                       
!*****COMPUT SIN AND COS                                                
   60 MQ=(M*M-M)/2 
      LQ=(L*L-L)/2 
      LM=L+MQ 
   62 IF ( ABS(A(LM))-THR) 130,65,65 
   65 IND=1 
      LL=L+LQ 
      MM=M+MQ 
      X=0.5E0*(A(LL)-A(MM)) 
   68 Y=-A(LM)/ SQRT(A(LM)*A(LM)+X*X) 
      IF (X) 70,75,75 
   70 Y=-Y 
   75 SINX=Y/ SQRT(2.E0*(1.E0+( SQRT(1.E0-Y*Y)))) 
      SINX2=SINX*SINX 
   78 COSX= SQRT(1.E0-SINX2) 
      COSX2=COSX*COSX 
      SINCS=SINX*COSX 
!                                                                       
!*****ROTATE L AND M COLUMNS                                            
      ILQ=N*(L-1) 
      IMQ=N*(M-1) 
      DO 125 I=1,N 
      IQ=(I*I-I)/2 
      IF (I-L) 80,115,80 
   80 IF (I-M) 85,115,90 
   85 IM=I+MQ 
      GOTO 95 
   90 IM=M+IQ 
   95 IF (I-L) 100,105,105 
  100 IL=I+LQ 
      GOTO 110 
  105 IL=L+IQ 
  110 X=A(IL)*COSX-A(IM)*SINX 
      A(IM)=A(IL)*SINX+A(IM)*COSX 
      A(IL)=X 
  115 IF (MV-1) 120,125,120 
  120 ILR=ILQ+I 
      IMR=IMQ+I 
      X=R(ILR)*COSX-R(IMR)*SINX 
      R(IMR)=R(ILR)*SINX+R(IMR)*COSX 
      R(ILR)=X 
  125 END DO 
      X=2.E0*A(LM)*SINCS 
      Y=A(LL)*COSX2+A(MM)*SINX2-X 
      X=A(LL)*SINX2+A(MM)*COSX2+X 
      A(LM)=(A(LL)-A(MM))*SINCS+A(LM)*(COSX2-SINX2) 
      A(LL)=Y 
      A(MM)=X 
!                                                                       
!*****TESTS FOR COMPLETION                                              
!                                                                       
!*****TEST FOR M = LAST COLUMN                                          
  130 IF (M-N) 135,140,135 
  135 M=M+1 
      GOTO 60 
!                                                                       
!*****TEST FOR L = SECOND FROM LAST COLUMN                              
  140 IF (L-(N-1)) 145,150,145 
  145 L=L+1 
      GOTO 55 
  150 IF (IND-1) 160,155,160 
  155 IND=0 
      GOTO 50 
!                                                                       
!*****COMPARE THRESHOLD WITH FINAL NORM                                 
  160 IF (THR-ANRMX) 165,165,45 
!                                                                       
!*****SORT EIGENVALUES AND EIGENVECTORS                                 
  165 IQ=-N 
      DO 185 I=1,N 
      IQ=IQ+N 
      LL=I+(I*I-I)/2 
      JQ=N*(I-2) 
      DO 185 J=I,N 
      JQ=JQ+N 
      MM=J+(J*J-J)/2 
      IF (A(LL)-A(MM)) 170,185,185 
  170 X=A(LL) 
      A(LL)=A(MM) 
      A(MM)=X 
      IF (MV-1) 175,185,175 
  175 DO 180 K=1,N 
      ILR=IQ+K 
      IMR=JQ+K 
      X=R(ILR) 
      R(ILR)=R(IMR) 
  180 R(IMR)=X 
  185 CONTINUE 
!                                                                       
      RETURN 
      END subroutine eigen

File: src/Utils/Symmetry.cpp
    void eigen(double *a, double *r__, int *n, int *mv) {
        int    i__1, i__2, i__3;
        double  d__1;

        double  cosx, sinx, cosx2, sinx2;
        int    i__, j, k, l, m;
        double  x, y, range, anorm, sincs, anrmx;
        int    ia, ij, il, im, ll, lm, iq, mm, jq, lq, mq, ind, ilq, imq, ilr, imr;
        double  thr;


    /* CCCCC W.F. VAN GUNSTEREN, CAMBRIDGE, JUNE 1979 CCCCCCCCCCCCCCCCCCCCCCCC
                                                                        C 
        SUBROUTINE EIGEN (A,R,N,MV)                                      C 
                                                                        C 
            EIGEN COMPUTES EIGENVALUES AND EIGENVECTORS OF THE REAL      C
        SYMMETRIC N*N MATRIX A, USING THE DIAGONALIZATION METHOD         C 
        DESCRIBED IN "MATHEMATICAL METHODS FOR DIGITAL COMPUTERS", EDS.  C 
        A.RALSTON AND H.S.WILF, WILEY, NEW YORK, 1962, CHAPTER 7.        C 
        IT HAS BEEN COPIED FROM THE IBM SCIENTIFIC SUBROUTINE PACKAGE.   C 
                                                                        C 
        A(1..N*(N+1)/2) = MATRIX TO BE DIAGONALIZED, STORED IN SYMMETRIC C 
                        STORAGE MODE, VIZ. THE I,J-TH ELEMENT (I.GE.J) C 
                        IS STORED AT THE LOCATION K=I*(I-1)/2+J IN A;  C 
                        THE EIGENVALUES ARE DELIVERED IN DESCENDING    C 
                        ORDER ON THE DIAGONAL, VIZ. AT THE LOCATIONS   C 
                        K=I*(I+1)/2                                    C 
        R(1..N,1..N) = DELIVERED WITH THE CORRESPONDING EIGENVECTORS     C 
                        STORED COLUMNWISE                                 C 
        N = ORDER OF MATRICES A AND R                                    C 
        MV = 0 : EIGENVALUES AND EIGENVECTORS ARE COMPUTED               C 
            = 1 : ONLY EIGENVALUES ARE COMPUTED                           C 
                                                                        C 
    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
    */

        /* Parameter adjustments */
        --r__;
        --a;



        range = 1e-12;
        if (*mv != 1) {
            iq = -(*n);
            i__1 = *n;
            for (j = 1; j <= i__1; ++j) {
                iq += *n;
                i__2 = *n;
                for (i__ = 1; i__ <= i__2; ++i__) {
                    ij = iq + i__;
                    r__[ij] = 0.;
                    if (i__ - j == 0)
                        r__[ij] = 1.;
                }
            }
        }

    /* *****COMPUTE INITIAL AND FINAL NORMS (ANORM AND ANRMX) */
        anorm = 0.0;
        i__2 = *n;
        for (i__ = 1; i__ <= i__2; ++i__) {
        i__1 = *n;
        for (j = i__; j <= i__1; ++j) {
            if (i__ - j != 0) {
                    ia = i__ + (j * j - j) / 2;
                    anorm += a[ia] * a[ia];
                }
        }
        }
        if (anorm > 0.0) {
            anorm = sqrt(anorm) * 1.414;
            anrmx = anorm * range / (double) (*n);

    /* *****INITIALIZE INDICATORS AND COMPUTE THRESHOLD, THR */
            thr = anorm;

            do {  /* ----- while (thr - anrmx > 0.0) ------ */
                thr /= (double) (*n);

                ind = true;
                while (ind) {
                    ind = false;

                    l = 1;
                    for (l = 1; l <= *n-1; l++) {
                        for (m = l+1; m <= *n; m++) {

    /* *****COMPUT SIN AND COS */

                            mq = (m * m - m) / 2;
                            lq = (l * l - l) / 2;
                            lm = l + mq;
                            d__1 = a[lm];
                            if (ABS(d__1) - thr >= 0.0) {
                                ind = true;
                                ll = l + lq;
                                mm = m + mq;
                                x = (a[ll] - a[mm]) * .5;
                                y = -a[lm] / sqrt(a[lm] * a[lm] + x * x);
                                if (x < 0.0)
                                    y = -y;
                                sinx = y / sqrt((sqrt(1.0 - y * y) + 1.0) * 2.0);
                                sinx2 = sinx * sinx;
                                cosx = sqrt(1.0 - sinx2);
                                cosx2 = cosx * cosx;
                                sincs = sinx * cosx;

    /* *****ROTATE L AND M COLUMNS */
                                ilq = *n * (l - 1);
                                imq = *n * (m - 1);
                                i__1 = *n;
                                for (i__ = 1; i__ <= i__1; ++i__) {
                                    iq = (i__ * i__ - i__) / 2;
                                    if (i__ - l != 0) {

                                        i__2 = i__ - m;
                                        if (i__2 != 0) {
                                            if (i__2 < 0)
                                                im = i__ + mq;
                                            else
                                                im = m + iq;

                                            if (i__ - l >= 0)
                                                il = l + iq;
                                            else
                                                il = i__ + lq;
                                            x = a[il] * cosx - a[im] * sinx;
                                            a[im] = a[il] * sinx + a[im] * cosx;
                                            a[il] = x;
                                        } /* ---- (i__2 != 0) ---- */
                                    } /* ------ if (i__ - l != 0) ---- */

                                    if (*mv != 1) {
                                        ilr = ilq + i__;
                                        imr = imq + i__;
                                        x = r__[ilr] * cosx - r__[imr] * sinx;
                                        r__[imr] = r__[ilr] * sinx + r__[imr] * cosx;
                                        r__[ilr] = x;
                                    }
                                }
                                x = a[lm] * 2. * sincs;
                                y = a[ll] * cosx2 + a[mm] * sinx2 - x;
                                x = a[ll] * sinx2 + a[mm] * cosx2 + x;
                                a[lm] = (a[ll] - a[mm]) * sincs + a[lm] * (cosx2 - sinx2);
                                a[ll] = y;
                                a[mm] = x;

                            } /* --- if ((d__1 = a[lm], ABS(d__1)) - thr >= 0.0) -----
    */
    /* *****TESTS FOR COMPLETION */

    /* *****TEST FOR M = LAST COLUMN */
                        } /* ---- for (m = l+1; m <= *n; m++)  ---- */

    /* *****TEST FOR L = SECOND FROM LAST COLUMN */
                    } /* ----- for (l = 1; l < *n-1; l++) ------ */

                } /* --- while (ind) --- */
    /* *****COMPARE THRESHOLD WITH FINAL NORM */

            } while (thr > anrmx);


        } /* ---- if (anorm > 0) ------ */

    /* *****SORT EIGENVALUES AND EIGENVECTORS */

        iq = -(*n);
        i__1 = *n;
        for (i__ = 1; i__ <= i__1; ++i__) {
        iq += *n;
        ll = i__ + (i__ * i__ - i__) / 2;
        jq = *n * (i__ - 2);
        i__2 = *n;
        for (j = i__; j <= i__2; ++j) {
            jq += *n;
            mm = j + (j * j - j) / 2;
            if (a[ll] - a[mm] < 0.0) {
                    x = a[ll];
                    a[ll] = a[mm];
                    a[mm] = x;
                    if (*mv != 1) {
                        i__3 = *n;
                        for (k = 1; k <= i__3; ++k) {
                            ilr = iq + k;
                            imr = jq + k;
                            x = r__[ilr];
                            r__[ilr] = r__[imr];
                            r__[imr] = x;
                        }
                    }
                } /* ---- if (a[ll] - a[mm] < 0.0) ---- */
        }
        }

    }
